# Tool.Net

./: .gitignore  LICENSE  README.md  Tool.Net.sln
TcpFrameTest/: Class1.cs  Program.cs  System.cs  TcpFrameTest.csproj  TestSystem.cs  TextTemplate1.tt
Tool.Net/: Icon.png1  Markdown.md  Tool.Net.csproj  Tool.Net.deps.json  Tool.Net.xml  readme.txt  web.config
Tool.Net.Drawing/: ByteExtension.cs  ImageExtension.cs  ImageHelper.cs  Tool.Net.Drawing.csproj  Tool.Net.Drawing.xml  VerificCodeHelper.cs  readme.txt
Tool.Net/Net/: Explains.cs
Tool.Net/Properties/: launchSettings.json
Tool.Net/Sockets/Kernels/: AutoResetEventSlim.cs  EnumEventQueue.cs  GetQueOnEnum.cs  Handshake.cs  KeepAlive.cs  SocketEventPool.cs  UdpEndPoint.cs
Tool.Net/Sockets/Kernels/Abstract/: EnClientEventDrive.cs  EnServerEventDrive.cs  NetworkConnect.cs  NetworkListener.cs
Tool.Net/Sockets/Kernels/Enum/: EnClient.cs  EnServer.cs  EnSocketAction.cs  NetBufferSize.cs  NetFrameState.cs  TcpBufferSize.cs  TcpFrameState.cs
Tool.Net/Sockets/Kernels/Interface/: IBytesCore.cs  IDataPacket.cs  INetworkConnect.cs  INetworkCore.cs  INetworkListener.cs
Tool.Net/Sockets/Kernels/StateObject/: QuicStateObject.cs  StateObject.cs  TcpStateObject.cs  UdpStateObject.cs  WebStateObject.cs
Tool.Net/Sockets/Kernels/Struct/: BytesCore.cs  DataPacket.cs  IApiResult.cs  IpIdeaDataPacket.cs  Ipv4Port.cs  MemoryWriteHeap.cs  PoolData.cs  ReceiveBytes.cs  ReceiveDataPacket.cs  SendBytes.cs  SendDataPacket.cs  UserKey.cs
Tool.Net/Sockets/NetFrame/: ClientFrame.cs  ClientFrameList.cs  CoreCode.cs  ServerFrame.cs
Tool.Net/Sockets/NetFrame/Extend/: ApiPacket.cs  DataBase.cs  DataNet.cs  DataTcp.cs  IGoOut.cs  NetResponse.cs  ProtocolStatus.cs
Tool.Net/Sockets/NetFrame/Internal/: DataPacket.cs  FrameCommon.cs  IApiResult.cs  NetByteObjs.cs  (+1 more)
Tool.Net/Sockets/P2PHelpr/: P2pClientAsync.cs  P2pServerAsync.cs
Tool.Net/Sockets/QuicHelper/: QuicClient.cs  QuicClientAsync.cs  QuicServer.cs  QuicServerAsync.cs
Tool.Net/Sockets/SupportCode/: EnClient.cs  EnServer.cs  EnSocketAction.cs  GetQueOnEnum.cs  KeepAlive.cs  SocketEventPool.cs  TcpBufferSize.cs  TcpEventQueue.cs  TcpFrameState.cs  TcpStateObject.cs  UdpStateObject.cs  WebStateObject.cs
Tool.Net/Sockets/TcpFrame/: ApiPacket.cs  ClientFrame.cs  ClientFrameList.cs  DataBase.cs  DataPacket.cs  DataTcp.cs  IApiResult.cs  IGoOut.cs  ServerFrame.cs  TcpResponse.cs
Tool.Net/Sockets/TcpHelper/: TcpClient.cs  TcpClientAsync.cs  TcpServerAsync.cs
Tool.Net/Sockets/UdpHelper/: UdpClientAsync.cs  UdpServerAsync.cs
Tool.Net/Sockets/WebHelper/: WebClient.cs  WebClientAsync.cs  WebServer.cs  WebServerAsync.cs
Tool.Net/Sockets/WebTcp/: WebContext.cs  WebServer.cs
Tool.Net/SqlCore/: BaseDataProvider.cs  DbHelper.cs  DbHelperExensions.cs  DbParameterCache.cs  DbTransactionExensions.cs  IDbProvider.cs  IMessage.cs  ITableProvider.cs  Message.cs  MessageHelper.cs  PagerManager.cs  PagerParameters.cs  PagerSet.cs  ProviderFactory.cs  ProxyFactory.cs  SqlServerProvider.cs  TableProvider.cs
Tool.Net/StaticCore/: StaticData.cs
Tool.Net/Tool.Net/: Tool.Net.xml
Tool.Net/TypeExtension/: BoolExtension.cs  ByteExtension.cs  CharExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  FloatExtension.cs  IntExtension.cs  LongExtension.cs  ObjectExtension.cs  ShortExtension.cs  StringExtension.cs  UintExtension.cs  UlongExtension.cs  UshortExtension.cs
Tool.Net/Utils/: AppSettings.cs  DataHelper.cs  EntityBuilder.cs  FileManager.cs  FolderInfo.cs  HashHelper.cs  HttpHelpers.cs  ImageHelper.cs  IntPtrHelper.cs  IocHelper.cs  JsonConverterHelper.cs  JsonHelper.cs  Log.cs  ManagedThreadPool.cs  MemorySegment.cs  ObjectPool.cs  ReflectionHelper.cs  TextUtility.cs  TypeExtension.cs  TypeHelper.cs  TypeParse.cs  Utility.cs  Validate.cs  Validator.cs  VerificationCodeHelper.cs
Tool.Net/Utils/ActionDelegate/: ActionDispatcher.cs  ActionHelper.cs  ActionMethod.cs  ClassDispatcher.cs  ClassFieldDispatcher.cs  MethodFlags.cs  Parameter.cs  TypeInvoke.cs  TypePropertyDescriptor.cs
Tool.Net/Utils/Data/: ArrayExtension.cs  DataRowExtension.cs  DataSetExtension.cs  DataTableExtension.cs  DictionaryExtension.cs  ImageExtension.cs  LazyConcurrentDictionary.cs  ListExtension.cs  TaskConcurrentDictionary.cs
Tool.Net/Utils/Encryption/: AES.cs  DES.cs  TextEncrypt.cs
Tool.Net/Utils/FtpHelper/: FtpClient.cs  FtpHelper.cs  FtpOperater.cs
Tool.Net/Utils/Other/: CodeTimer.cs  ConvertHzToPy.cs  ConvertHzToPzGb2312.cs  DllInjector.cs  IniFile.cs  KeywordSearch.cs  KeywordSearchResult.cs  Rmb.cs  StrToPinyin.cs  SystemInformation.cs
Tool.Net/Utils/TaskHelper/: TaskAsyncHelper.cs  TaskWithTimeout.cs  TaskWrapperAsyncResult.cs
Tool.Net/Utils/ThreadQueue/: ActionLock.cs  ActionQueue.cs  AtomCountLock.cs  TaskOueue.cs  TaskQueue.cs  WaitAction.cs
Tool.Net/Web/: EventStream.cs  HttpContextExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs
Tool.Net/Web/Api/: ApiAshx.cs  ApiVal.cs  Ashx.cs  AshxException.cs  MinApi.cs
Tool.Net/Web/Builder/: ApiRouteBuilderExtensions.cs  ApiRouteEndpointBuilderExtensions.cs  AshxApplicationBuilderExtensions.cs  AshxBuilder.cs  AshxEndpointRouteBuilderExtensions.cs  AshxServiceExtensions.cs  IAshxBuilder.cs  IgnoreUrlMiddleware.cs
Tool.Net/Web/Hosting/: DiyContainerBuilder.cs  DiyServiceProviderFactory.cs  HostBuilderExtensions.cs
Tool.Net/Web/Routing/: AshxRouteAttribute.cs  AshxRouteData.cs  AshxRouteHandler.cs
Tool.Net/Web/Session/: DiySession.cs  DiySessionMiddleware.cs  DiySessionOptions.cs  SessionServiceExtensions.cs
WebTestApp/: MySqlProvider.cs  Program.cs  SqlServerProvider.cs  Startup.cs  WebTestApp.csproj  appsettings.Development.json  appsettings.json
WebTestApp/Api/: GetCore.cs  GetCore1.cs  GetCore2.cs  GetMin.cs
WebTestApp/ApiView/: Class.cs  heheh.cs
WebTestApp/Controllers/: HomeController.cs  KeyController.cs
WebTestApp/Properties/: launchSettings.json
WebTestApp/Test/: Class.cs  Class1.cs  Class2.cs  ConfigInfo.cs  Property.cs  SystemTest.cs  TSql.cs  system.cs
WebTestApp/wwwroot/: cs.html
(+1760 files in other folders)
