<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Tool</RootNamespace>
		<Version>5.0.1</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright © Microsoft 2024-05-06 23:00:00</Copyright>
		<Company>NiXue</Company>
		<Authors>NiXue</Authors>
		<PackageProjectUrl>https://github.com/nixue-xin/UniversalFrame</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ni-xue/Tool.Net</RepositoryUrl>
		<!--<PackageIcon>Icon.png</PackageIcon>-->
		<RepositoryType>C#</RepositoryType>
		<PackageTags>Drawing</PackageTags>
		<IsPackable>true</IsPackable>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PackageReleaseNotes>
			当前版本为正式包，用于进行实际线上项目开发。
			Drawing 图片资源相关操作，移植到此SKD
		</PackageReleaseNotes>
		<Description>
			Tool.Net-逆血著作 (本产品完全免费)，
			由逆血本人持有：联系方式-QQ群：857401501，
			有任何优化建议，请联系作者，作者很愿意讨论和学习。
			Url:nixue.top
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>nixue.Tool.pfx</AssemblyOriginatorKeyFile>
		<Guid>D255DBFD-1033-46D9-BDFE-E10C16D54D7D</Guid>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Tool.Net.Drawing.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Tool</Title>
		<PackageIcon>Icon.png</PackageIcon>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="nixue.Tool.pfx" />
		<None Remove="Tool.Net.Drawing.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
		</None>
	</ItemGroup>

</Project>
