<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Tool</RootNamespace>
    <Version>5.3.3</Version>
    <!--<Version>5.3.0-pre0.1</Version>-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © Microsoft 2024-11-15 17:30:00</Copyright>
    <Company>NiXue</Company>
    <Authors>NiXue</Authors>
    <PackageProjectUrl>https://github.com/nixue-xin/UniversalFrame</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ni-xue/Tool.Net</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>Sql Socket Web Tools Delegate</PackageTags>
    <IsPackable>true</IsPackable>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>
      当前版本为正式包，用于进行实际线上项目开发。
      详细说明请下载后查看。
      补充说明：以及修复其他特殊bug。
      NetFrame 模块将会持续关注。
      更多更新，敬请期待，希望有伙伴加入帮我分担。
    </PackageReleaseNotes>
    <Description>
      Tool.Net-逆血著作 (本产品完全免费)，
      由逆血本人持有：联系方式-QQ群：857401501，
      有任何优化建议，请联系作者，作者很愿意讨论和学习。
      Url:nixue.top
      Email:nx@nixue.top
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>nixue.Tool.pfx</AssemblyOriginatorKeyFile>
    <Guid>00D70EFE-32AC-43D9-96FA-A3E8CC4A79BB</Guid>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Tool.Net.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Tool</Title>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Tool.Net.xml</DocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sockets\Kernels\AutoResetEventSlim.cs" />
    <Compile Remove="Sockets\NetFrame\CoreCode.cs" />
    <Compile Remove="Sockets\TcpHelper\TcpClient.cs" />
    <Compile Remove="SqlCore\SqlServerProvider.cs" />
    <Compile Remove="Utils\ManagedThreadPool.cs" />
    <Compile Remove="Utils\Other\SystemInformation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.png1" />
    <None Remove="nixue.Tool.pfx" />
    <None Remove="Tool.Net.dll" />
    <None Remove="Tool.Net.pdb" />
    <None Remove="Tool.Net.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
